# PDF-Generator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pdf_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf_generator/Activities/: CaptureActiv.kt  MainActivity.kt
app/src/main/java/com/example/pdf_generator/Fragments/: CameraFragment.kt  HomeFragment.kt  ImagePreviewFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/pdf_generator/Listener/: ItemClickListner.kt  PdfItemClickListener.kt
app/src/main/java/com/example/pdf_generator/UI/: AppViewModel.kt  AppViewModelProviderFactory.kt
app/src/main/java/com/example/pdf_generator/adapters/: ClickedImagePreviewAdapter.kt  PdfAdapter.kt
app/src/main/res/drawable/: circle_shape.xml  edittext_box.xml  ic_camera.xml  ic_delete.xml  image_shape_rounded.xml  progress_bar_drawable.xml  round_button.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  clicked_image_item_list.xml  dialoglayout.xml  fragment_camera.xml  fragment_home.xml  fragment_image_preview.xml  fragment_scanner.xml  pdf_item_view.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdf_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
