plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.pdf_generator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pdf_generator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //image compressor
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    //size dimensions library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    
    //CameraX core library using camera2 implementation
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'

    // CameraX Lifecycle Library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'

    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha07"
    implementation "androidx.camera:camera-core:1.3.0-alpha07"

    //scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //pdfMaker
    implementation 'com.itextpdf:itextg:5.5.10'

    //pdfViewer
    implementation 'com.pspdfkit:pspdfkit:8.2.1'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}